## Spring DATASOURCE (DataSourceAutoConfiguration& DataSourceProperties)
spring.datasource.url= jdbc:mysql://localhost:3306/flightsystem?serverTimezone=GMT
spring.datasource.username= root
spring.datasource.password= Password



# # Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
# Hibernate ddlauto (create, create-drop, validate, update)
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto = update
spring.datasource.initialization-mode=always
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.continue-on-error = true

spring.mvc.view.prefix = /WEB-INF/jsp/
spring.mvc.view.suffix = .jsp
spring.messages.basename=validation

server.servlet.session.cookie.name = MYSESSIONID

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=60

server.error.path=/error

server.port=8443
server.ssl.key-alias=selfsigned_localhost_sslserver
server.ssl.key-password=changeit
server.ssl.key-store=classpath:ssl-server.jks
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS